name: mario
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2023.7.22=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - ipykernel=6.25.2=pyh60829e3_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.3.1=pyhd8ed1ab_0
  - jupyter_core=5.3.2=py38haa244fe_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.11=h2bbff1b_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py38haa95532_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.8.17=h1aa4202_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywin32=305=py38h2bbff1b_0
  - pyzmq=23.2.1=py38h09162b1_0
  - setuptools=68.0.0=py38haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.2=py38h294d835_0
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.38.4=py38haa95532_0
  - zeromq=4.3.4=h0e60522_1
  - pip:
      - absl-py==1.4.0
      - aiosignal==1.3.1
      - ale-py==0.8.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.7
      - cloudpickle==2.2.1
      - contourpy==1.1.0
      - cycler==0.11.0
      - executing==2.0.0
      - farama-notifications==0.0.4
      - filelock==3.12.4
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - frozenlist==1.4.0
      - gast==0.4.0
      - google-auth==2.23.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.58.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gym-super-mario-bros==7.4.0
      - gymnasium==0.29.1
      - h5py==3.9.0
      - idna==3.4
      - imageio==2.31.5
      - importlib-resources==6.0.1
      - ipython==8.12.3
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - libclang==16.0.6
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - nes-py==8.2.1
      - networkx==3.1
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opencv-python==4.8.0.76
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - pkgutil-resolve-name==1.3.10
      - protobuf==3.19.6
      - psutil==5.9.5
      - ptan==0.4
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.1.0
      - pyglet==1.5.21
      - pyparsing==3.0.9
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - referencing==0.30.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.5.2
      - rpds-py==0.10.6
      - rsa==4.9
      - scikit-image==0.21.0
      - scipy==1.10.1
      - shimmy==1.1.0
      - stable-baselines3==2.1.0
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensordict==0.2.0
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-intel==2.13.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - tifffile==2023.7.10
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchrl==0.2.0
      - torchvision==0.15.2+cu117
      - tqdm==4.66.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.7
      - wrapt==1.15.0
      - zipp==3.16.2
prefix: C:\Users\icall\anaconda3\envs\mario
